spring.jpa.hibernate.ddl-auto=update

# connect To bd from inside
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/webstation?useSSL=false

# connect To bd from outside
#spring.datasource.url=jdbc:mysql://51.75.140.39:3307/webstation?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081


# connect To bd from Fac
spring.datasource.url=jdbc:mysql://webtp.fil.univ-lille1.fr/sauvalle?useSSL=false
spring.datasource.username=sauvalle
spring.datasource.password=miagelille